.guide .sub-list {
  padding: 18px 0 0 40px;
  width: 100%;
  max-height: 300px;
  overflow-y: scroll;
}

@media screen and (min-width: 1000px) {
  .guide .sub-list {
    max-height: 700px;
  }
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
  .guide .subrouter {
    max-width: 50em;
    margin: 0 auto;
  }
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@supports (display: grid) {
  .guide .sub-list {
    grid-area: guide-guide;
  }

  .guide .guideSubroute {
    grid-area: guide-subroute;
  }

  .guide .guideSubrouteSubroute {
    grid-area: guide-subroute-subroute;
  }

  @media screen and (min-width: 1000px) {
    .guide .subrouter {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 1fr;
      grid-template-areas: 'guide-guide guide-subroute';
      column-gap: 16px;
      row-gap: 16px;
    }
  }

  @media screen and (min-width: 1400px) {
    .guide .subrouter {
      display: grid;
      grid-template-columns: 1fr 1fr 4fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: '. guide-guide guide-subroute .';
      column-gap: 16px;
      row-gap: 16px;
    }
  }
}

/* Subroutes */
.guideSubroute h1 {
  padding-bottom: 0;
  margin-bottom: 16px;
  border-bottom: solid 1px var(--color-text);
}

.guideSubroute h2 span,
.guideSubroute h3 span {
  border-bottom: solid 1px var(--color-text);
}

.guide-page h1,
.guide-page h2,
.guide-page h3 {
  padding: 0;
}

.guide-page .section {
  padding-bottom: 20px;
}
